
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=email]{
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus{
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        button:hover {
          opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }

        /* Add padding to container elements */
        .container {
          padding: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #474e5d;
          padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
{% if messages %}
  {% for message in messages %}
    {% if message.tags == 'info' %}
      <div class="container alert alert-info alert-dismissible" role="alert">
    {% elif message.tags == 'success' %}
      <div class="container alert alert-success alert-dismissible" role="alert">
    {% elif message.tags == 'error' %}
      <div class="container alert alert-danger alert-dismissible" role="alert">
    {% else %}
      <div class="container alert alert-warning alert-dismissible" role="alert">
    {% endif %}
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <center>
              {{message}}
          </center>
      </div>
  {% endfor %}
{% endif %}
    <form action="register" method="post">
        {% csrf_token %}
        <div class="container">
            <h1>User Registeration</h1>
            <hr>

            <label for="first_name"><b>First Name</b></label>
            <input type="text" name="first_name" placeholder="First Name"><br>

            <label for="last_name"><b>Last Name</b></label>
            <input type="text" name="last_name" placeholder="Last Name"><br>

            <label for="username"><b>UserName</b></label>
            <input type="text" name="username" placeholder="Username"><br>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email">

            <label for="password1"><b>Password</b></label>
            <input type="password" name="password1" placeholder="Password"><br>

            <label for="password2"><b>Confirm Password</b></label>
            <input type="password" name="password2" placeholder="Confirm Password"><br>
            <div class="container clearfix">
                <button type="button" onclick="window.location='/'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
            <div class="container signin">
              <p>Already have an account? <a href="login">Sign in</a>.</p>
            </div>
    </form>
</body>
</html>