{% load custom_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Employee Management System</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.headerSortDown:after, .headerSortUp:after {
	content: ' ';
	position: relative;
	left: 6px;
	border: 7px solid transparent;
}

.headerSortDown:after {
    top: 14px;
    border-top-color: silver;
}

.headerSortUp:after {
  bottom: 15px;
  border-bottom-color: silver;
}

.headerSortDown,
.headerSortUp {
  padding-right: 10px;
}

.header-class a:link, .header-class a:visited,  .header-class a:hover, .header-class a:active
{
    color: #000000;
    text-decoration: none;
}
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 134px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
.material-icons.view {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.form-control {
	line-height: 1.2 !important;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}
.modal form label {
	font-weight: normal;
}
.image-size{
	height: 100px;
	width: 100px;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();

	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;
			});
		} else{
			checkbox.each(function(){
				this.checked = false;
			});
		}
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
	function getCookie(name) {
		let cookieValue = null;
		if (document.cookie && document.cookie !== '') {
			const cookies = document.cookie.split(';');
			for (let i = 0; i < cookies.length; i++) {
				const cookie = cookies[i].trim();
				// Does this cookie string begin with the name we want?
				if (cookie.substring(0, name.length + 1) === (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
		return cookieValue;
	}
	$(".employee-edit").click(function(ev) {
        ev.preventDefault();
        var url = $(this).data("form");
        var id = $(this).data("id");
		const csrftoken = getCookie('csrftoken');
		$.ajax({
            type: 'GET',
			headers: {'X-CSRFToken': csrftoken},
            url: url,
			dataType: 'json',
            success: function(data) {
				$("#editForm").attr('action','/employee/edit/'+ id)
				var emp = data[0].fields
				$("#name").val(emp.name)
				$("#email").val(emp.email)
				$("#phone").val(emp.phone)
				$("#group").val(emp.group)
				$("#edit-image").attr('src','/media/'+emp.image)
				$('#editEmployeeModal').modal('show')
            }
        });
        return false;
    });
	$(".employee-view").click(function(ev) {
        var url = $(this).data("form");
		$.ajax({
            type: 'GET',
            url: url,
			dataType: 'json',
            success: function(data) {
				debugger;
				var emp = data[0].fields
				$("#view-name").val(emp.name)
				$("#view-email").val(emp.email)
				$("#view-phone").val(emp.phone)
				$("#view-group").val(emp.group)
				$("#view-image").attr('src','/media/'+emp.image)
				$('#viewEmployeeModal').modal('show')
            }
        });
    });
	$(".employee-delete").click(function(ev) {
        var url = $(this).data("form");
		$("#deleteForm").attr('action',url)
    });

	$(".employee-delete-multiple").click(function(ev) {
		var url = $(this).data("form");
		var deleteSelected = ''
		checkbox.each(function(){
			if(this.checked){
				deleteSelected += $(this).val() + ','
			}
		});
		if (deleteSelected != ''){
			$("#deleteForm").attr('action',url+deleteSelected)
			$('#deleteEmployeeModal').modal('show')
		}
    });
});
</script>
</head>
<body>
<div class="container-xl">
  {% if messages %}
    {% for message in messages %}
      {% if message.tags == 'info' %}
        <div class="container alert alert-info alert-dismissible" role="alert">
      {% elif message.tags == 'success' %}
        <div class="container alert alert-success alert-dismissible" role="alert">
      {% elif message.tags == 'error' %}
        <div class="container alert alert-danger alert-dismissible" role="alert">
      {% else %}
        <div class="container alert alert-warning alert-dismissible" role="alert">
      {% endif %}
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <center>
                {{message}}
            </center>
        </div>
    {% endfor %}
  {% endif %}
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Employees</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="/logout" class="btn btn-info"><i class="material-icons logout"></i><span>Logout</span></a>
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
						<a data-form="/employee/delete/" class="btn btn-danger employee-delete-multiple" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Sr.No.</th>
						<th>Image</th>
						<th class="{% url_replace request 'order_by' 'name' '-' 'True' %} header-class"><a href="?{% url_replace request 'order_by' 'name' '-' %}">Name</a></th>
						<th class="{% url_replace request 'order_by' 'email' '-' 'True' %} header-class" ><a href="?{% url_replace request 'order_by' 'email' '-' %}">Email</a></th>
						<th class="{% url_replace request 'order_by' 'phone' '-' 'True' %} header-class"><a href="?{% url_replace request 'order_by' 'phone' '-' %}">Phone</a></th>
						{% if user.is_superuser %}
						<th class="{% url_replace request 'order_by' 'user__username' '-' 'True' %} header-class"><a href="?{% url_replace request 'order_by' 'user__username' '-' %}">Reporter</a></th>
						{% endif %}
						<th class="{% url_replace request 'order_by' 'group__name' '-' 'True' %} header-class"><a href="?{% url_replace request 'order_by' 'group__name' '-' %}">Group</a></th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
          {% if employees %}
            {% for emp in employees %}
              <tr>
                <td>
					<span class="custom-checkbox">
						<input type="checkbox" id="checkbox{{emp.id}}" name="options[]" value="{{emp.id}}">
						<label for="checkbox{{emp.id}}"></label>
					</span>
                </td>
				<td>{{ forloop.counter0|add:employees.start_index}}</td>
				<td><img src="{{emp.image.url}}" class="image-size" alt="Image"></td>
                <td>{{emp.name}}</td>
                <td>{{emp.email}}</td>
                <td>{{emp.phone}}</td>
				{% if user.is_superuser %}
				<td>{{emp.user|capfirst}}</td>
				{% endif %}
                <td>{{emp.group}}</td>
                <td>
				  <a data-form="/employee/edit/{{emp.id}}" data-id="{{emp.id}}" class="view employee-view" data-toggle="modal"><i class="material-icons view" data-toggle="tooltip" title="View">&#xE417;</i></a>
                  <a data-form="/employee/edit/{{emp.id}}" data-id="{{emp.id}}" class="edit employee-edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
				  <a href="#deleteEmployeeModal" data-form="/employee/delete/{{emp.id}}" class="delete employee-delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                </td>
              </tr>
            {% endfor %}
          {% else %}
          <tr align="center">
		  	{% if user.is_superuser %}
				<td colspan="9">
			{% else %}
				<td colspan="8">
			{% endif %}
              No records Found!
            </td>
          </tr>
          {% endif %}
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text">Showing <b>{{employees.start_index}} to {{employees.end_index}}</b> of <b>{{totalRecords}}</b> entries</div>
				<div class="pagination">
					<span class="step-links">
						<ul class="pagination">
							{% if employees.has_previous or employees.has_next %}
								{% if employees.has_previous %}
								<li class="page-item"><a href="?page=1&order_by={{order_by}}">First</a></li>
									<li class="page-item"><a href="?page={{ employees.previous_page_number }}&order_by={{order_by}}">Previous</a></li>
								{% endif %}
								{% for page in employees.adjusted_elided_pages %}
									{% if employees.number == page %}
										<li class="page-item active"><a href="?page={{page}}&order_by={{order_by}}" class="page-link">{{page}}</a></li>
									{% elif page == employees.paginator.ELLIPSIS %}
										<li class="page-item"><a class="page-link">{{page}}</a></li>
									{% else %}
										<li class="page-item"><a href="?page={{page}}&order_by={{order_by}}" class="page-link">{{page}}</a></li>
									{% endif %}
								{% endfor %}
								{% if employees.has_next %}
									<li class="page-item"><a href="?page={{ employees.next_page_number }}&order_by={{order_by}}" class="page-link">Next</a></li>
									<li class="page-item"><a href="?page={{ employees.paginator.num_pages }}&order_by={{order_by}}">Last</a></li>
								{% endif %}
							{% endif %}
						</ul>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
{% block content %}
  {% include 'edit.html' %}
  {% include 'delete.html' %}
  {% include 'add.html' %}
  {% include 'view.html' %}
{% endblock %}
</body>
</html>